[options]
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = addons,custom
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$ACDE2DsnBMB4j/Ge05rzvg$AGJRVdY22NO3XHRkZCb1XU5fd.Z7ESvJCEB5ycaW6VyUIwUqtoygZgWbS2Q39Q.TtnReQCI5Bh7a.wFOexI5Hw